#!/bin/sh

## ------------------------------------------------------------------------- ##
##  Данный файл является частью комплекта исходных текстов,                  ##
##  иллюстрирующих материал следующего издания:                              ##
##  Федотов И.Е.                                                             ##
##  Модели параллельного программирования. - М.: СОЛОН-ПРЕСС, 2012. - 384 с. ##
##  ISBN 978-5-91359-102-9                                                   ##
##                                                                           ##
##  Как и само издание, прилагаемые к нему исходные тексты предназначены     ##
##  лишь для ознакомления с принципами высокоуровневого построения           ##
##  параллельных программ, а также для проведения дальнейших экспериментов.  ##
##  Использование этого кода в качестве основы для реальных программ         ##
##  допустимо, однако требует доработок и может осуществляться лишь          ##
##  на личный страх и риск разработчика.                                     ##
##  Исходные тексты предоставляются "как есть", без каких бы то ни было      ##
##  явных или неявных гарантий пригодности к практическому применению.       ##
##                                                                           ##
##  Copyright © 2008-2011 Федотов И.Е.                                       ##
## ------------------------------------------------------------------------- ##


PROGNAME=./pi-sock
SRVADDR=127.0.0.1
SRVPORT=3456

if test $# -ne 2
then
    echo "usage: $0 <procnum> <iternum>" 1>&2
else
    $PROGNAME s $SRVADDR $SRVPORT $1 $2 &
    sleep 1
    for ((i = 0; i < $1; ++i))
    do
        $PROGNAME c $SRVADDR $SRVPORT &
    done
    wait
fi
