/* ------------------------------------------------------------------------- */
/*  Данный файл является частью комплекта исходных текстов,                  */
/*  иллюстрирующих материал следующего издания:                              */
/*  Федотов И.Е.                                                             */
/*  Модели параллельного программирования. - М.: СОЛОН-ПРЕСС, 2012. - 384 с. */
/*  ISBN 978-5-91359-102-9                                                   */
/*                                                                           */
/*  Как и само издание, прилагаемые к нему исходные тексты предназначены     */
/*  лишь для ознакомления с принципами высокоуровневого построения           */
/*  параллельных программ, а также для проведения дальнейших экспериментов.  */
/*  Использование этого кода в качестве основы для реальных программ         */
/*  допустимо, однако требует доработок и может осуществляться лишь          */
/*  на личный страх и риск разработчика.                                     */
/*  Исходные тексты предоставляются "как есть", без каких бы то ни было      */
/*  явных или неявных гарантий пригодности к практическому применению.       */
/*                                                                           */
/*  Copyright © 2008-2011 Федотов И.Е.                                       */
/* ------------------------------------------------------------------------- */


#include <cstdio>
#include <cstdlib>
#define _USE_MATH_DEFINES
#include <cmath>

using namespace std;

int main(int argc, char *argv[])
{
    int rc = 2;
    // количество итераций
    int n;

    // получение количества итераций из командной строки
    if (argc == 2 && (n = strtol(argv[1], NULL, 0)) > 0)
    {
        // вычисление числа пи
        double sum = 0.0;

        for (int i = 0; i < n; ++i)
            sum += ((i & 1) ? - 1.0 : 1.0) / ((i << 1) | 1);

        sum *= 4.0;

        fprintf(stdout, "%.16f\n", sum);

        // успешное завершение
        rc = 0;
    }
    else
        fprintf(stderr, "error: iternum is not specified\n");

    return rc;
}
