/* ------------------------------------------------------------------------- */
/*  Данный файл является частью комплекта исходных текстов,                  */
/*  иллюстрирующих материал следующего издания:                              */
/*  Федотов И.Е.                                                             */
/*  Модели параллельного программирования. - М.: СОЛОН-ПРЕСС, 2012. - 384 с. */
/*  ISBN 978-5-91359-102-9                                                   */
/*                                                                           */
/*  Как и само издание, прилагаемые к нему исходные тексты предназначены     */
/*  лишь для ознакомления с принципами высокоуровневого построения           */
/*  параллельных программ, а также для проведения дальнейших экспериментов.  */
/*  Использование этого кода в качестве основы для реальных программ         */
/*  допустимо, однако требует доработок и может осуществляться лишь          */
/*  на личный страх и риск разработчика.                                     */
/*  Исходные тексты предоставляются "как есть", без каких бы то ни было      */
/*  явных или неявных гарантий пригодности к практическому применению.       */
/*                                                                           */
/*  Copyright © 2008-2011 Федотов И.Е.                                       */
/* ------------------------------------------------------------------------- */


#include <omp.h>
#include "../../common/synprintf.hxx"
using namespace z;

void process(void)
{
    // ...
}

int main(int argc, char *argv[])
{
    double t, r;
    // начало замера
    t = omp_get_wtime();
    // длительная операция
    process();
    // конец замера
    t = omp_get_wtime() - t;
    // относительная погрешность замера
    r = omp_get_wtick() / t;

    // время выполнения и погрешность в процентах
    synprintf(stdout, "Time elapsed: %e sec +- %f%%", t, 100 * r);
    return 0;
}
