# Создание числовой переменной
number = 100
# Создание строковой переменной
string = "Пример строки"
# Создание логической переменной
logical <- TRUE

# Вывод типов данных переменных
typeof(number)
typeof(string)
typeof(logical)

# Создание числового вектора
vekt_1 = c(10,20)
# Создание символьного вектора
vekt_2 = c("x", "y")
# Создание логического вектора
vekt_3 = c(TRUE, FALSE)

# Создание фрейма из созданных векторов
result <- data.frame(vekt_1, vekt_2, vekt_3)
